# DataSource settings: H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=giridhar12345
# Hibernate settings
# Show SQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

